# sockets-distribuidos

./: .gitignore  README.md  Sockets-Servidor.sln
Sockets-Servidor/: App.xaml  App.xaml.cs  Log.xaml  Log.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sockets-Servidor.csproj
Sockets-Servidor/credenciales/: Bdd.xaml  Bdd.xaml.cs
Sockets-Servidor/histograma_grafico/: DatosGrafico.cs  W_Grafico.xaml  W_Grafico.xaml.cs
